{
    "i": [
        "Server Hostname/IP",
        "localhost"
    ],
    "p": [
        "Agent Port",
        "3100"
    ],
    "m": [
        "Monitor Port",
        "3200"
    ],
    "t": [
        "Team Name",
        "WITS FC"
    ],
    "u": [
        "Uniform Number",
        "1"
    ],
    "r": [
        "Robot Type",
        "1"
    ],
    "P": [
        "Penalty Shootout",
        "0"
    ],
    "F": [
        "magmaFatProxy",
        "0"
    ],
    "D": [
        "Debug Mode",
        "1"
    ]
}